body {
	font-family: "Century Gothic", "Microsoft Yahei", arial, sans-serif;
	font-size: 14px;
	padding: 0;
}
.navbar-default{
  background-color: #069;
  border-color: #005c8a;
  .navbar-toggle{
	border-color: #005078;
	&:hover{
	  background-color: #069;
	}
	.icon-bar{
	  background-color: white;
	}
  }
  .navbar-brand{
	color: white !important;
	&:hover,
	&:active{
	  color: #ffffff !important;
	}
  }
  .navbar-nav{
	li{
	  a{
		color: #ffffff !important;
		&:hover,
		&:active{
		  color: #ffffff !important;
		}
	  }
	}
  }
}

.collapse {
	&.active {
		display: block;
	  visibility: visible;
	}
}

h1, .h1, h2, .h2, h3, .h3 {
	margin: 10px 0;
}

.font-sm {
	font-size: .7em;
}

small {
	color: #777;
}

.label {
	font-weight: normal;
}

h4 {
	margin: 0;
}

hr {
	margin: 10px 0;
}

.text-danger {
	color: #a94442 !important;;
}

//less
.border-radius(@radius) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
}

.animation(@animation) {
	animation: @animation;
	-webkit-animation: @animation;
}

.rotate(@deg) {
	transform: rotate(@deg);
	-webkit-transform: rotate(@deg);
}

//animation
@keyframes rotate {
	0% {
		.rotate(0deg);
	}
	100% {
		.rotate(360deg);
	}
}

@-webkit-keyframes rotate {
	0% {
		.rotate(0deg);
	}
	100% {
		.rotate(360deg);
	}
}

@keyframes flash {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

@-webkit-keyframes flash {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

.modal {
	position: fixed;
	width: 100%;
	height: 100%;
	display: block !important;
	left: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.2);
	z-index: 1001;
	& > .loading {
		.border-radius(4px);
		display: table;
		width: 200px;
		height: 200px;
		background: rgba(0, 0, 0, 0.2);
		position: absolute;
		left: 50%;
		top: 50%;
		margin-top: -100px;
		margin-left: -100px;
		.circle {
			.border-radius(182px);
			.animation(rotate 2s linear infinite);
			position: absolute;
			width: 180px;
			height: 180px;
			border: 2px solid white;
			top: 50%;
			left: 50%;
			margin-left: -90px;
			margin-top: -90px;
			& > .point {
				.border-radius(16px);
				width: 16px;
				height: 16px;
				display: block;
				position: absolute;
				background: white;
				left: 50%;
				top: 0;
				margin-left: -8px;
				margin-top: -8px;
			}
		}
		& > .text {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			color: white;
			opacity: 1;
			.animation(flash 1s linear infinite alternate);
		}
	}
}

.player {
	.album_img {
		width: 132px;
		height: 132px;
		border-radius: 132px;
		-webkit-border-radius: 132px;
		-moz-border-radius: 132px;
		box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);
		-webkit-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);
		-moz-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);
		background: rgba(100, 100, 100, 0.2);
		position: relative;
		img {
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -64px;
			margin-top: -64px;
			width: 128px;
			height: 128px;
			border-radius: 128px;
			-webkit-border-radius: 128px;
			-moz-border-radius: 128px;
		}
		&.active {
			animation: rotate linear 6s infinite;
			-webkit-animation: rotate linear 6s infinite;
			-moz-animation: rotate linear 6s infinite;
		}
	}
	.xl-progress {
		width: 100%;
		margin: 4px 0;
		.current,
		.duration {
			display: inline-block;
			color: #999;
			font-size: .8em;
			&.duration {
				margin-left: 4px;
			}
		}
		.xl-progress-bar {
			width: 65%;
			display: inline-block;
			height: 10px;
			background: #f1f1f1;
			margin-bottom: -1px;
			border-radius: 4px;
			-webkit-border-radius: 4px;
			.played {
				transition: all linear .2s;
				-webkit-transition: all linear .2s;
				-moz-transition: all linear .2s;
				width: 10px;
				height: 10px;
				background: rgba(0, 0, 0, 0.7);
				display: block;
				border-radius: 10px;
				-webkit-border-radius: 10px;
				box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);
				-webkit-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);
			}
		}
	}

	.lrc {
		height: 140px;
		padding: 30px 0;
		width: 100%;
		margin-bottom: 10px;
		background: #5e5e5e;
		text-align: center;
		border: 1px solid #f1f1f1;
		overflow: hidden;
		color: #bbbbbb;
		.content {
			transition: all linear .5s;
			-webkit-transition: all linear .5s;
			-moz-transition: all linear .5s;
			& > div {
				transition: all linear .5s;
				-webkit-transition: all linear .5s;
				-moz-transition: all linear .5s;
			}
			.now {
				color: #ffff00;
			}
		}
	}
}

@keyframes rotate {
	0% {
		transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
	}
}

@-webkit-keyframes rotate {
	0% {
		transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
	}
}

@-moz-keyframes rotate {
	0% {
		transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
	}
}

.toast {
	color: white;
	font-size: .9em;
	text-align: center;
	position: fixed;
	bottom: 40px;
	width: 100%;
	left: 0;
	.msg {
		display: inline-block;
		padding: 10px;
		background: rgba(0,0,0,0.7);
		border-radius: 4px;
		-webkit-border-radius: 4px;
	}
}